topic: ~greetings()
# Defining extra concepts out of words or group of words
concept:(hello) ["早上好呀" "你好呀" "你好哦" 你好 好啊]
concept:(qus) [糖尿病饮食的总原则是什么 糖尿病患者应该吃多少碳水化合物 主食  糖尿病患者每天应该吃多少 糖尿病患者应该吃多少蛋白质 畜禽肉蛋奶  糖尿病患者应该吃多少脂肪 糖尿病患者应该吃多少油  糖尿病患者可以饮酒吗 糖尿病患者应该吃多少膳食纤维 糖尿病患者应该吃多少盐 糖尿病患者应该注意什么维生素和微量元素的补充 什么是低血糖症 低血糖症有哪些表现 症状  血糖多少可以诊断低血糖症呢 低血糖症的危害有哪些 低血糖症有哪些分类 低血糖症的病因是什么 我明明是低血糖 为什么医生说我是早期的糖尿病呢 什么是特发性餐后低血糖症 特发性餐后低血糖症的治疗方法有哪些 轻度糖尿病低血糖的表现是什么 中度糖尿病低血糖的表现是什么 重度糖尿病低血糖的表现是什么 什么情况可能会引起糖尿病低血糖 哪些降糖药物可以引起低血糖呢 服用中药不会导致低血糖吗 有饥饿感就是低血糖吗 感觉头晕就是低血糖吗 低血糖反应就是低血糖症吗 低血糖都能被感觉到吗 我有糖尿病肾病 在做透析治疗 为什么最近会经常无缘无故发生低血糖呢 低血糖应该如何处理 吃牛奶 巧克力能迅速缓解低血糖吗 低血糖者进食后缓解后还需要注意什么 日常生活中应对低血糖有哪些建议 有糖尿病低血糖的患者可以吃含糖的食物改善症状吗 低血糖会遗传吗婴幼儿也会发生低血糖症吗 糖尿病是什么病 尿里有糖就是糖尿病吗 为什么糖尿病患者血糖会升高 高血糖对于身体有什么害处 糖尿病有什么症状 为什么我经常低血糖 反而被诊断了糖尿病 糖尿病是 吃出来 的病吗 什么样的人容易得糖尿病 OGTT 实验是什么 什么是糖化血红蛋白 什么叫葡萄糖调节受损 如何诊断糖尿病 如何监测血糖 运动和减体重对于糖尿病患者有什么好处 1 型糖尿病就是青少年的糖尿病 糖尿病有哪些并发症 糖尿病控制饮食是吃得越少越好吗 糖尿病饮食就是不吃甜的吗 有所谓的 无糖  降糖 食品吗 糖尿病患者不能吃水果吗 妊娠期糖尿病是什么 糖尿病会影响生育吗 糖尿病会遗传吗 糖尿病该怎么治 为什么我患糖尿病之后  身体倍儿棒 吃嘛嘛香  还要治疗 糖尿病需要住院么 胰岛素的 胰 跟喝酒得的那个胰腺炎的 胰 是一回事吗 注射胰岛素意味着糖尿病进入晚期了么 胰岛素一旦开始使用 就会产生依赖性么 胰岛素如何使用 胰岛素有什么副作用 什么时候需要调整胰岛素剂量 低血糖都有哪些症状 低血糖对身体有危害么 如何在治疗糖尿病的同时预防低血糖 控制血糖就是高了马上降低吗 二甲双胍治疗的适应症和注意事项是什么 阿卡波糖的适应症和注意事项是什么 胰岛素促泌剂类药物的适应症和注意事项是什么 血糖测出来比正常值高了一点 就是糖尿病吗 2 型糖尿病患者 不喜欢吃杂粮粥 吃不饱 午餐和晚餐都要吃白米饭 这样好吗 糖尿病患者 除了胰岛素其他吃什么药比较好 什么时间测血糖最准 糖尿病人的脚麻木了是什么情况 糖尿病人 牙脱落了想镶牙 但牙医要求把血糖降低了才能镶 为什么呢 糖尿病人 打胰岛素好还是吃药好 为什么我早上起来空腹血糖很高 什么是胰岛素抵抗 什么叫脆性糖尿病 糖尿病患者小便泡沫多怎么办 糖尿病男性患者出现勃起功能障碍怎么办 在医院测的静脉血糖和在家测手指血血糖一样吗 糖尿病患者能吃什么主食 糖尿病人爱出汗怎么回事 昨天因为腹泻 没吃饭 还要吃降糖药吗 喝茶能降血糖吗 喝黑咖啡能降血糖吗 如果我餐前血糖正常 就是餐后高怎么办 常用的口服降糖药应该什么时候吃 血糖正常值范围是多少 血糖低到多少就算是低血糖了低血糖的标准是什么 糖尿病患者应该如何安排饮食 什么是 1 型糖尿病什么是 2 型糖尿病 普通感冒是什么病 普通感冒 流行性感冒和上呼吸道感染有什么区别 感冒会传染吗 哪些情况下容易感冒 哪些人容易得感冒 经常挖鼻孔会容易得感冒吗 普通感冒的典型症状是什么 感冒时为什么会发烧 感冒时为什么会咳嗽 感冒时为什么会打喷嚏 感冒为什么会出现声音沙哑 感冒还会引起哪些严重的并发症 发热 咳嗽 打喷嚏时合并哪些表现 提示可能得了大病 有哪些疾病在早期和感冒的症状很相似 普通感冒需要做什么检查 感冒如何进行自我诊断 受寒着凉和感冒有什么关系 感冒和过敏性鼻炎怎么区别 感冒和流行性感冒怎么区别 感冒和咽炎怎么区别 感冒会引起拉肚子吗 感冒怎么治疗 感冒时可以运动吗 常见的感冒药有哪些 孕妇儿童等特殊人群如何选择感冒药 感冒咳嗽如何选择止咳药 感冒需要使用抗生素吗 感冒后的咳嗽持续不好怎么办 感冒了生活上需要注意什么 如何预防感冒 感冒有没有专门的疫苗可以预防 感冒对胎儿有什么影响 感冒为什么有时候好转起来很慢 老年人得感冒需要注意些什么 儿童得感冒需要注意些什么 感冒是否需要输液 为什么吃了感冒药之后会犯困呢 病毒性感冒就是流感吗 病毒性感冒需要抗病毒治疗吗 坐月子 哺乳期感冒 能吃药吗还能喂奶吗 抗组胺药有什么作用 感冒之后在饮食上注意什么 什么是高尿酸血症和痛风 检查尿酸有什么特殊的要求吗 痛风发作时尿酸一定增高吗 存在高尿酸血症就一定会发生痛风吗 有关节肿痛 检查血尿酸高就是痛风吗 痛风发作的典型表现是怎样的 痛风除了引起疼痛 还有其他危害吗 什么是痛风石 尿酸越高 痛风越严重吗 痛风的诱因包括哪些 痛风及高尿酸血症患者可以喝酒吗 痛风及高尿酸血症患者应该怎么饮水 痛风及高尿酸血症患者的饮食原则是怎样的 痛风和高尿酸血症患者如何吃豆制品 痛风或高尿酸血症患者生活上要注意什么 痛风及高尿酸血症患者只要严格控制饮食就可以避免痛风发作吗 听说粗粮的嘌呤含量比细粮高 痛风患者应该只吃精米白面 少吃粗粮 这是真的吗 高尿酸血症使用降尿酸药物是不是会有依赖性 治疗痛风及高尿酸血症的药物有哪些 痛风发作时 需要使用头孢等消炎药吗 痛风发作时能使用降尿酸药物吗 在使用降尿酸药物过程中为什么还会有痛风发作 是治疗没有效果吗 痛风缓解后还需要使用药物吗 痛风病人使用降尿酸药物后尿酸已经正常还需要继续用药吗 痛风石如何治疗 对痛风患者来说 尿酸越低越好吗 治疗痛风 西药是不是有副作用 痛风患者尿酸控制的目标是什么 常见可以引起尿酸升高的药物有哪些 还有其他药物能够降低尿酸吗 痛风能根治吗 验血报告显示尿酸偏高 就是得了痛风吗 痛风不能吃什么 非布司他片能长期吃吗 ]
concept: (coach) [马克 佩佩]

u:(~qus) 哎呀,你这个情况很严重,赶快去医院吧,不信你看
u:(我吃了一碗米饭)好的,记录
u:(_*) 哎呀你怎么最近又胖了,都是因为你吃太多不运动
# Replying to speech
#u:(_*) 我已经听到了您说,不信你看